# studentfinder

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/modbyzero/studentfinder/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-night/: styles.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/base/: App.kt  AppTheme.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/model/: Student.kt  StudentDetail.kt  StudentDetailResponse.kt  StudentSearchResponse.kt
composeApp/src/commonMain/kotlin/repository/: StudentRepository.kt
composeApp/src/commonMain/kotlin/screen/: HomeScreen.kt  StudentDetailScreen.kt
composeApp/src/commonMain/kotlin/screenmodel/: HomeScreenModel.kt  StudentDetailScreenModel.kt
composeApp/src/commonMain/kotlin/utils/: Constants.kt  SchedulerProvider.kt  StudentMapper.kt
composeApp/src/commonMain/resources/: baseline_search.xml
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
